OPENAI_API_KEY="sk-proj-bB7KhnlDPBpxvgo6aZvdT3BlbkFJt9oDJVPyKTZtdPq9LaJy"
PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI="mongodb+srv://ashutoshin2003:UcsXBubgV2VYB4Fk@cluster0.dztejwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",